# Script to Get all users in a particular OU in AD, and add those users based on SamAccountName property to a specified group

Get-ADUser -filter * -searchbase "OU=Users,OU=Lakeland,DC=aspirion,DC=com" | ForEach-Object {Add-AdGroupMember -Identity LAK_SP_ATU_READ -members $_.SamAccountName}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Imports users from a comma separated list, uses a for loop to add those users to a specified group using Add-AdGroupMember 

$Groups = Import-CSV C:\Users\ecw_aspirion\users.csv 


$Groups |

ForEach-Object {

$Group = $_.Group 

Get-ADUser -SearchBase "OU=Users,OU=Lakeland,DC=aspirion,DC=com" -Filter * | ForEach-Object { 
Add-AdGroupMember -Identity $Group -Members $_}

}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Adds users from a comma separated "internal" list. Doesn't rely on any external files, the delimiter is the new line splitting on (“`n”)

$GroupCsv = @"
GroupName1
GroupName2
GroupName3
GroupName4
"@

$UserOU = "OU=Users,OU=Lakeland,DC=aspirion,DC=com"

$Groups = $GroupCsv -split (“`n”)
$Users = Get-ADUser -SearchBase $UserOU -Filter *


ForEach ($Group in $Groups) {

Get-ADGroup $Group


    $Users | ForEach-Object {
        Add-ADGroupMember -Identity $Group -Members $_
    }


}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Takes a CSV list of desired SharePoint Site Group names, adds the SharePoint Site Groups to a SharePoint Site with specified Permission Levels

$SecGroups = Import-Csv C:\Users\ShaneHartley\Downloads\SG.csv

ForEach ($Sec in $SecGroups.SG) {
    
    Switch ($Sec)
    {
       {$Sec -match 'EDIT'} {New-SPOSiteGroup -Site https://aspirionhealth.sharepoint.com/sites/Aspirion-Lakeland -Group $Sec -PermissionLevels "Edit"}
       {$Sec -match 'READ'} {New-SPOSiteGroup -Site https://aspirionhealth.sharepoint.com/sites/Aspirion-Lakeland -Group $Sec -PermissionLevels "Read"}
       {$Sec -match 'FULL'} {New-SPOSiteGroup -Site https://aspirionhealth.sharepoint.com/sites/Aspirion-Lakeland -Group $Sec -PermissionLevels "Full"}
       {$Sec -match 'CONTRIBUTE'} {New-SPOSiteGroup -Site https://aspirionhealth.sharepoint.com/sites/Aspirion-Lakeland -Group $Sec -PermissionLevels "Contribute"}
    }
}
